<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>SwiftDate - The best way to handle date, time and timezones in Swift</title>

    <!-- Styles -->
    <link href="assets/css/theDocs.all.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400' rel='stylesheet' type='text/css'>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.ico">
  </head>

  <body>


    <!-- Sidebar -->
    <aside class="sidebar sidebar-boxed">

      <a class="sidebar-brand" href="index.html"><img src="assets/img/logo-sidebar-alt.png" alt="logo" width=173px height=167px></a>

      <ul class="sidenav dropable sticky">
        <li>
          <a class="#" href="#">Overview</a>
          <ul>
            <li><a href="index.html#overview">Overview</a></li>
            <li><a href="index.html#main_features">Main Features</a></li>
            <li><a href="index.html#requirements">Requirements</a></li>
            <li><a href="index.html#install">Install</a></li>
            <li><a href="index.html#forkus">Fork Us on GitHub</a></li>
            <li><a href="index.html#authors">Authors & License</a></li>
            <li><a href="index.html#promote">Your App & SwiftDate</a></li>
          </ul>
        </li>
        <li>
          <a class="active" href="#">Main Concepts</a>
          <ul>
            <li><a href="main_concepts.html#absolute_time">Date and Absolute Time</a></li>
            <li><a href="main_concepts.html#dateregion">DateInRegion and Region</a></li>
            <li><a href="main_concepts.html#default_region">The Default Region</a></li>
          </ul>
        </li>

        <li>
          <a href="#">Get Components</a>
          <ul>
            <li><a href="date_components.html#overview">Overview</a></li>
            <li><a href="date_components.html#era">era</a></li>
            <li><a href="date_components.html#year">year</a></li>
            <li><a href="date_components.html#month">month</a></li>
            <li><a href="date_components.html#day">day</a></li>
            <li><a href="date_components.html#hour">hour</a></li>
            <li><a href="date_components.html#nearesthour">nearestHour</a></li>
            <li><a href="date_components.html#minute">minute</a></li>
            <li><a href="date_components.html#second">second</a></li>
            <li><a href="date_components.html#nanosecond">nanosecond</a></li>
            <li><a href="date_components.html#yearforweekofyear">yearForWeekOfYear</a></li>
            <li><a href="date_components.html#weekofyear">weekOfYear</a></li>
            <li><a href="date_components.html#weekdayordinal">weekdayOrdinal</a></li>
            <li><a href="date_components.html#weekdayname">weekdayName</a></li>
            <li><a href="date_components.html#monthdays">monthDays</a></li>
            <li><a href="date_components.html#quarter">quarter</a></li>
            <li><a href="date_components.html#weekofmonth">weekOfMonth</a></li>
            <li><a href="date_components.html#monthname">monthName</a></li>
            <li><a href="date_components.html#shortmonthname">shortMonthName</a></li>
            <li><a href="date_components.html#leapmonth">leapMonth</a></li>
            <li><a href="date_components.html#leapyear">leapYear</a></li>
            <li><a href="date_components.html#julianday">julianDay</a></li>
            <li><a href="date_components.html#modifiedjulianday">modifiedJulianDay</a></li>
            <li><a href="date_components.html#previousweekend">previousWeekend</a></li>
            <li><a href="date_components.html#thisweekend">thisWeekend</a></li>
            <li><a href="date_components.html#nextweekend">nextWeekend</a></li>
            <li><a href="date_components.html#istoday">isToday</a></li>
            <li><a href="date_components.html#isyesterday">isYesterday</a></li>
            <li><a href="date_components.html#istomorrow">isTomorrow</a></li>
            <li><a href="date_components.html#isinweekend">isInWeekend</a></li>
            <li><a href="date_components.html#isinpast">isInPast</a></li>
            <li><a href="date_components.html#isinfuture">isInFuture</a></li>
            <li><a href="date_components.html#isinsamedayof">isInSameDayOf</a></li>
            <li><a href="date_components.html#startofday">startOfDay</a></li>
            <li><a href="date_components.html#endofday">endOfDay</a></li>
            <li><a href="date_components.html#nextmonth">nextMonth</a></li>
            <li><a href="date_components.html#prevmonth">prevMonth</a></li>
            <li><a href="date_components.html#startof">startOf</a></li>
          </ul>
        </li>

        <li>
          <a href="#">Parse/Create Dates</a>
          <ul>
            <li><a href="parse_create_dates.html#overview">Overview</a></li>
            <li><a href="parse_create_dates.html#fromstring">Parse Date from Custom String/ISO8601/<br/>AltRSS/RSS/Extended</a></li>
            <li><a href="parse_create_dates.html#fromnow">Create from now</a></li>
            <li><a href="parse_create_dates.html#fromdateandregion">Create from Date & Region</a></li>
            <li><a href="parse_create_dates.html#fromdatecomponents">Create from DateComponents</a></li>
            <li><a href="parse_create_dates.html#fromtimecomponents">Create from Time Components</a></li>
          </ul>
        </li>

        <li>
          <a href="#">Manipulate Dates</a>
          <ul>
            <li><a href="manipulate_dates.html#math_operators">Overview</a></li>
            <li><a href="manipulate_dates.html#dateregion">Math Operators</a></li>
            <li><a href="manipulate_dates.html#compare_dates">Compare Dates</a></li>
            <li><a href="manipulate_dates.html#start_oftime_unit">Start of Time Unit</a></li>
            <li><a href="manipulate_dates.html#end_oftime_unit">End of Time Unit</a></li>
            <li><a href="manipulate_dates.html#dateatunit">Date at Specified Time</a></li>
            <li><a href="manipulate_dates.html#dateatcomponents">Date at Specified Time Units</a></li>
            <li><a href="manipulate_dates.html#latest_date">Latest Date</a></li>
            <li><a href="manipulate_dates.html#earliest_date">Earliest Date</a></li>
            <li><a href="manipulate_dates.html#compare_g">Compare with Granurality</a></li>
            <li><a href="manipulate_dates.html#before_g">Is Before with Granurality</a></li>
            <li><a href="manipulate_dates.html#after_g">Is After with Granurality</a></li>
            <li><a href="manipulate_dates.html#equal">Is Equal</a></li>
          </ul>
        </li>

        <li>
          <a href="#">Date Formatting</a>
          <ul>
            <li><a href="formatters.html#customstring">Date to Custom Format</a></li>
            <li><a href="formatters.html#iso8601">Date to ISO8601 Format</a></li>
            <li><a href="formatters.html#rssaltrss">Date to RSS/AltRSS</a></li>
            <li><a href="formatters.html#dotnet">Date to .NET</a></li>
            <li><a href="formatters.html#extended">Date to .Extended</a></li>
            <li><a href="formatters.html#intervaltostring">Time Interval to string</a></li>
            <li><a href="formatters.html#datetimestyle">Date & Time with Style</a></li>
            <li><a href="formatters.html#colloquial">Human Readable/Colloquial String</a></li>
            <li><a href="formatters.html#timecomponents">Time Components</a></li>
          </ul>
        </li>

        <li>
          <a href="#">Foundation Extensions</a>
          <ul>
            <li><a href="extensions.html#calendar">Calendar shortcut</a></li>
            <li><a href="extensions.html#timezone">TimeZone shortcut</a></li>
            <li><a href="extensions.html#locale">Locale shortcut</a></li>
            <li><a href="extensions.html#timeinterval">TimeInterval</a></li>
            <li><a href="extensions.html#datecomponents">DateComponents</a></li>
          </ul>
        </li>

      </ul>

    </aside>
    <!-- END Sidebar -->


    <header class="site-header navbar-fullwidth">

      <!-- Top navbar & branding -->
      <nav class="navbar navbar-default">
        <div class="container">

          <!-- Toggle buttons and brand -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
              <span class="glyphicon glyphicon-option-vertical"></span>
            </button>

            <button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- END Toggle buttons and brand -->

          <!-- Top navbar -->
          <div id="navbar" class="navbar-collapse collapse" aria-expanded="true" role="banner">
            <ul class="nav navbar-nav navbar-right">
              <li class=""><a href="https://github.com/malcommac/SwiftDate/tarball/master">Download tar.gz</a></li>
              <li class=""><a href="https://github.com/malcommac/SwiftDate/zipball/master">Download zip</a></li>
              <li class=""><a href="https://cocoapods.org/pods/SwiftDate">CocoaPods</a></li>
              <li class="hero"><a href="https://github.com/malcommac/SwiftDate">Fork us on GitHub</a></li>
            </ul>
          </div>
          <!-- END Top navbar -->

        </div>
      </nav>
      <!-- END Top navbar & branding -->

    </header>


    <main class="container-fluid">
      <div class="row">

        <!-- Main content -->
        <article class="main-content" role="main">

          <header>
              <section>
            <h1 id="absolute_time">Date and Absolute Time</h1>
              <p>Date is the central class of the date and time handling in Foundation.<br/>
                <p>It encapsulates a moment in time that is internally stored as the number of seconds since Jan 1, 2001 at 00:00 UTC.</p>
                <p>It is <a href="http://en.wikipedia.org/wiki/Coordinated_Universal_Time">universal</a> as such that it is the same moment everywhere around the world and beyond (at least until the new <a href="https://en.wikipedia.org/wiki/Stardate">star date</a> system become real).</p>
                <p>You can see absolute time as the moment that someone in the USA has a telephone conversation with someone in Dubai; both have that conversation at the same moment (at the same abolute time) but the local time will be different due to time zones, different calendars and different alphabets or notation methods.</p>
                <p>This is way Foundation also support Calendar objects: it allows us to deal with these different cases.</p>
                <p>This important concept is the root of several problems for programmers when dealing with time conversions across time zones, calendars and locale: SwiftDate help us with it.</p>
              </section>
            <br/>
            <section>
            <h1 id="dateregion">DateInRegion and Region</h2>
              <p>SwiftDate introduces two new important objects and extended several other in order to provide a full featured library to manage date and time.</p>
              <p>The first object is a struct and it's called <code>Region</code>: a region, as the name suggests, define a geographic region which is characterized by three different attributes:</p>
              <ul>
                <li>A <code>TimeZone</code>: defines the behavior of time zone objects. Time zone objects represent geopolitical regions. Consequently, these objects have names for these regions. Time zone objects also represent a temporal offset, either plus or minus, from Greenwich Mean Time (GMT) and an abbreviation (such as PST for Pacific Standard Time).</li>
                <li>A <code>Calendar</code>: encapsulate information about systems of reckoning time in which the beginning, length, and divisions of a year are defined. They provide information about the calendar and support for calendrical computations such as determining the range of a given calendrical unit and adding units to a given absolute time.</li>
                <li>A <code>Locale</code>: encapsulate information about linguistic, cultural, and technological conventions and standards. Examples of information encapsulated by a locale include the symbol used for the decimal separator in numbers and the way dates are formatted.</li>
              </ul>
              <br/>
              <p>The other object is <code>DateInRegion</code>. The main goal of this object is to represent a <code>Date</code> (which as we said it not related to a particular timezone or calendar) and express it in a <code>Region</code>: so, in fact, with DateInRegion you can manipulate a date defined in a specific context.</p>
              <p>In SwiftDate you can manage dates both using <code>DateInRegion</code> and plain <code>Date</code> instances; both share the same functions and properties so you can work either with one or the other.</p>
            </section>
            <br/>
            <section>
              <h1 id="default_region">The Default Region</h2>
              <p>As you may notice, when you work with plain Date object you are effectively working with a DateInRegion defined in a <code>Date.defaultRegion</code>; initially this a Region which has:</p>
              <ul>
                <li><code>.timeZone</code> set as GMT (Greenwich Mean Time)</li>
                <li><code>.locale</code> set as the default device's locale</li>
                <li><code>.calendar</code> set as the default device's calendar</li>
              </ul>
              <p>You can change <code>Date.defaultRegion</code> anytime (it's a global session variable) by using <code>Date.setDefaultRegion(:)</code> function.</p>
              <p>Keep in mind you need to set it at startup of your application (so, for example, in an iOS app you may want to set it at UIApplication's delegate <code>applicationDidFinishLaunching()</code> function.</p>
            </section>
          </header>
        </article>
        <!-- END Main content -->


        <!-- Footer -->
        <footer class="site-footer">
          <div class="container-fluid">
            <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>

            <div class="row">
              <div class="col-md-6 col-sm-6">
                <p>Copyright &copy; 2016 Daniele Margutti - All right reserved</p>
              </div>
              <div class="col-md-6 col-sm-6">
                <ul class="footer-menu">
                  <li><a href="mailto:hello@danielemargutti.com">Contact us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
        <!-- END Footer -->

      </div>
    </main>


    <!-- Scripts -->
    <script src="assets/js/theDocs.all.min.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>
</html>
